## sys_tssi_64_armv82_tecno-user 13 TP1A.220624.014 215205 release-keys
- Manufacturer: tecno
- Platform: mt6833
- Codename: TECNO-KI8
- Brand: TECNO
- Flavor: sys_tssi_64_armv82_tecno-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: 230109V724
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/KI8-GL/TECNO-KI8:12/SP1A.210812.016/230109V697:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_armv82_tecno-user-13-TP1A.220624.014-215205-release-keys
- Repo: tecno_tecno-ki8_dump_18118
